{
  "TOKEN": "ODk0NjU5MTU4MTI3ODMzMDg4.YVtORQ.XFhLK9CNBshT8u99ik51sPIoS4w",
  "YOUTUBE_API_KEY": "AIzaSyAz5FMbNEJkQarT1fB2-qoBWqHnK-voOoo",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "l!",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}